.homepage-section-two {
  text-align: center;
  padding: 20px;
}

.scrolling-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-row {
  display: flex;
  width: calc(250px * 4); /* Adjust this value according to the number of cards and their width */
  animation: scroll 50s linear infinite;
}

.card {
  flex: 0 0 auto;
  width: 250px; /* Adjust this value to match the width of your cards */
  margin: 10px;
}

.card img {
  width: 100%;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 3)); /* Adjust this value to match half the width of all cards */
  }
}
.activity-card:hover {
  transform: scale(1.02);
  opacity: 0.7;
}

.acards:hover {
  transform: scale(1.02);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

* #homepage-main .homepage-main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: black;
  z-index: -1;
}
* #homepage-main .homepage-main .homepage-section-one {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}
* #homepage-main .homepage-main .homepage-section-one img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
* #homepage-main .homepage-main .homepage-section-one .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  height: 80px;
  padding: 0px 32px;
  /* From https://css.glass */
  background: rgba(34, 32, 32, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
* #homepage-main .homepage-main .homepage-section-one .header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 8px;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
* #homepage-main .homepage-main .homepage-section-one .header a:hover {
  color: rgb(206, 206, 206);
}
* #homepage-main .homepage-main .homepage-section-one .header p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
* #homepage-main .homepage-main .homepage-section-one .content {
  margin-top: 15%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0px 32px;
  gap: 24px;
}
* #homepage-main .homepage-main .homepage-section-one .content p {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 28px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  animation: glow 2s ease-in-out infinite;
}
* #homepage-main .homepage-main .homepage-section-one .content h1 {
  color: white;
  text-decoration: none;
  font-size: 44px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  animation: glow 2s ease-in-out infinite;
}
@keyframes glow {
  0%, 100% {
    color: white;
    text-shadow: 0 0 5px rgb(90, 90, 90), 0 0 8px rgb(117, 117, 117), 0 0 0px rgb(90, 90, 90);
  }
}
* #homepage-main .homepage-main .homepage-section-one .content button {
  border: 2px solid white;
  outline: none;
  height: 50px;
  width: 300px;
  font-size: 18px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(29, 29, 29);
  opacity: 0.9;
}
* #homepage-main .homepage-main .homepage-section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  height: 500px;
  width: 100vw;
  padding: 0px 32px;
  overflow-y: hidden;
}
* #homepage-main .homepage-main .homepage-section-two h1 {
  color: white;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
* #homepage-main .homepage-main .homepage-section-two a {
  text-decoration: none;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  padding-top: 12px;
}
* #homepage-main .homepage-main .homepage-section-two a:hover {
  color: rgb(206, 206, 206);
}
* #homepage-main .homepage-main .homepage-section-two .card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
}
* #homepage-main .homepage-main .homepage-section-two .card-row .card {
  height: 280px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}
* #homepage-main .homepage-main .homepage-section-two .card-row .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow-y: hidden;
}
* #homepage-main .homepage-main .homepage-section-two .card-row .card p {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 18px;
  overflow: hidden;
}
* #homepage-main .homepage-main .homepage-section-three {
  display: flex;
  height: 600px;
  background-color: #0D0E0E;
}
* #homepage-main .homepage-main .homepage-section-three .info {
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 1;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card {
  background-color: #1A1919;
  height: 520px;
  width: 450px;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card .image-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 18px;
  padding-left: 18px;
  padding-top: 18px;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card .image-info p {
  font-weight: 600;
  font-size: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card .image-info .small {
  font-weight: 400;
  font-size: 14px;
}
* #homepage-main .homepage-main .homepage-section-three .info .info-card .image-info .medium-paragraph {
  font-weight: 500;
  font-size: 16px;
}
* #homepage-main .homepage-main .homepage-section-three .info .side-tag {
  display: flex;
  transform: rotate(-90deg);
}
* #homepage-main .homepage-main .homepage-section-three .info .side-tag p {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
}
* #homepage-main .homepage-main .homepage-section-three .map {
  display: flex;
  height: 600px;
  flex: 1;
}
* #homepage-main .homepage-main .homepage-section-three .map img {
  width: 100%;
  height: 100%;
}
* #homepage-main .homepage-main .card :hover {
  transform: scale(1.1);

}





* #homepage-main .homepage-section-eight {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  padding: 64px 0px;
  padding-bottom: 18px;
}
* #homepage-main .homepage-section-eight .footer-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 0px 32px;
}
* #homepage-main .homepage-section-eight .footer-links .link h1 {
  color: white;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
* #homepage-main .homepage-section-eight .footer-links p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div {
  display: flex;
  align-items: center;
  height: 125px;
  width: 100%;
  background-color: #353434;
  padding-left: 32px;
  border-top: 3px solid white;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .flag {
  overflow: hidden;
  height: 85px;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text {
  display: flex;
  align-items: center;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text h1 {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text p {
  font-size: 16px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #A9794C;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text-two {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text-two img {
  width: 12px;
  height: 12px;
}
* #homepage-main .homepage-section-eight .footer-links .footer-div .text-div .text-two p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: 500;
  padding-top: 12px;
}

#aboutpage-main .aboutpage-main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: black;
  z-index: -1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-one {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-one img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  height: 80px;
  padding: 0px 32px;
  /* From https://css.glass */
  background: rgba(34, 32, 32, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 8px;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .header a:hover {
  color: rgb(206, 206, 206);
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .header p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .content {
  margin-top: 15%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0px 32px;
  gap: 24px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .content h1 {
  color: white;
  text-decoration: none;
  font-size: 48px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-one .content p {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 450px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two .image {
  display: flex;
  height: 450px;
  flex: 1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two .image img {
  height: 450px;
  width: 100%;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two .text {
  display: flex;
  flex-direction: column;
  height: 450px;
  align-items: center;
  justify-content: center;
  flex: 1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two .text h1 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-two .text p {
  color: white;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  max-width: 700px;
  line-height: 1.4;
  padding-top: 16px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 450px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three .text {
  display: flex;
  flex-direction: column;
  height: 450px;
  align-items: center;
  justify-content: center;
  flex: 1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three .text h1 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three .text p {
  color: white;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  max-width: 700px;
  line-height: 1.4;
  padding-top: 16px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three .image {
  display: flex;
  height: 450px;
  flex: 1;
}
#aboutpage-main .aboutpage-main .aboutpage-section-three .image img {
  height: 450px;
  width: 100%;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  padding: 64px 0px;
  padding-bottom: 18px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 0px 32px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .link h1 {
  color: white;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div {
  display: flex;
  align-items: center;
  height: 125px;
  width: 100%;
  background-color: #353434;
  padding-left: 32px;
  border-top: 3px solid white;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .flag {
  overflow: hidden;
  height: 85px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text {
  display: flex;
  align-items: center;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text h1 {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text p {
  font-size: 16px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #A9794C;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text-two {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text-two img {
  width: 12px;
  height: 12px;
}
#aboutpage-main .aboutpage-main .aboutpage-section-four .footer-links .footer-div .text-div .text-two p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: 500;
  padding-top: 12px;
}

#contactpage-main .contactpage-main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: black;
  z-index: -1;
}
#contactpage-main .contactpage-main .contactpage-section-one {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}
#contactpage-main .contactpage-main .contactpage-section-one img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
#contactpage-main .contactpage-main .contactpage-section-one .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  height: 80px;
  padding: 0px 32px;
  /* From https://css.glass */
  background: rgba(34, 32, 32, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#contactpage-main .contactpage-main .contactpage-section-one .header a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 8px;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
#contactpage-main .contactpage-main .contactpage-section-one .header a:hover {
  color: rgb(206, 206, 206);
}
#contactpage-main .contactpage-main .contactpage-section-one .header p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 3px rgb(112, 112, 112), 0 0 5px rgb(66, 66, 66);
}
#contactpage-main .contactpage-main .contactpage-section-one .content {
  margin-top: 15%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 0px 32px;
  gap: 24px;
}
#contactpage-main .contactpage-main .contactpage-section-one .content h1 {
  color: white;
  text-decoration: none;
  font-size: 48px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .contactpage-section-one .content p {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .contactpage-section-2 {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  padding: 64px 32px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts {
  display: flex;
  flex-direction: column;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-one {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-one h1 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-one p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 700px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 64px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-two .location {
  display: flex;
  align-items: center;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-two .location h1 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .contactpage-section-2 .texts .text-two p {
  font-size: 16px;
  font-weight: 500;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 700px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .forms {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 450px;
  height: -moz-fit-content;
  height: fit-content;
}
#contactpage-main .contactpage-main .contactpage-section-2 .forms input {
  display: flex;
  height: 40px;
  width: 450px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
  border: 1px solid white;
  background-color: #1E1E1E;
  padding-left: 24px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .forms textarea {
  display: flex;
  width: 450px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
  border: 1px solid white;
  background-color: #1E1E1E;
  padding-left: 24px;
  padding-top: 24px;
}
#contactpage-main .contactpage-main .contactpage-section-2 .forms h1 {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#contactpage-main .contactpage-main .aboutpage-section-3 {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  padding: 64px 0px;
  padding-bottom: 18px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 0px 32px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .link h1 {
  color: white;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links p {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div {
  display: flex;
  align-items: center;
  height: 125px;
  width: 100%;
  background-color: #353434;
  padding-left: 32px;
  border-top: 3px solid white;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .flag {
  overflow: hidden;
  height: 85px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text {
  display: flex;
  align-items: center;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text h1 {
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text p {
  font-size: 16px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #A9794C;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text-two {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text-two img {
  width: 12px;
  height: 12px;
}
#contactpage-main .contactpage-main .aboutpage-section-3 .footer-links .footer-div .text-div .text-two p {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: 500;
  padding-top: 12px;
}


/*# sourceMappingURL=styles.css.map */