<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">

    <title>About</title>
</head>
<body>
    <div id="aboutpage-main">
        <div class="aboutpage-main">
            <div class="aboutpage-section-one">
                <img src="images/tomb.jfif" alt="homepage-banner">
                <div class="header">
                    <div class="navigation">
                        <a href="homepage.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="contact.html">CONTACT</a>
                    </div>
                    <div class="logo"><p>AMJ TRAVELS</p></div>
                    <div class="contact">
                        <a href="#"></a>
                        <svg width="20" height="20" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 15.6274V13.2022C1.28184 12.6252 5.20672 11.5269 5.39106 9.93934C5.43257 9.58105 4.59754 8.21462 4.40588 7.55982C3.99569 6.89884 3.84919 5.84869 4.29722 5.15065C4.47546 4.87267 4.39977 3.86082 4.39977 3.47906C4.39977 -0.322481 10.9823 -0.323716 10.9823 3.47906C10.9823 3.95966 10.8725 4.84302 11.1313 5.22107C11.5634 5.85364 11.34 6.97421 10.9762 7.55982C10.7431 8.24798 9.85554 9.55016 9.93123 9.93934C10.2132 11.3898 13.8537 12.3646 15 12.8798V15.6262L0 15.6274Z" fill="white"/>
                            </svg>
                    </div>
                </div>
                    <div class="content">
                    <h1>ABOUT US</h1>
                    <p>Passport to PAKISTAN'S magic.</p>
                </div>
            </div>
            <div class="aboutpage-section-two">
                <div class="text"> 
                    <h1>OUR STORY</h1>
                    <p>We are passionate about all things Pakistan, and our mission is to be your ultimate guide to this captivating and diverse country. Whether you're planning a visit to pakistan, looking for in-depth information on its rich culture and history, seeking travel tips and recommendations, or simply curious about this fascinating nation, you've come to the right place. Our dedicated team of writers and experts have explored every corner of Pakistan, from the bustling streets of Lahore to nature of northern, and we're excited to share our knowledge and experiences with you. Join us on a journey through Pakistan's enchanting landscapes, delicious cuisine, ancient traditions, and modern innovations, as we strive to make your Pakistan adventure truly unforgettable. Discover the essence of Pakistan with us, and let your exploration begin!</p></div>
                <div class="image">
                    <img src="images/monument.jpg" alt="">
                </div>
            </div>
            <div class="aboutpage-section-three">
                <div class="image">
                    <img src="images/house.jpg" alt="">
                </div>
                <div class="text"> 
                    <h1>Our Expedition</h1>
                    <p>
                        Embark on an immersive journey with us as we uncover the vibrant tapestry of Pakistan, guided by our profound passion for this enchanting and diverse nation. Whether you're dreaming of a future visit, seeking to delve deeper into Pakistan's rich culture and history, in need of travel tips, or simply captivated by the allure of this fascinating country, we're here to be your ultimate companion.
                        
                        Our team of dedicated writers and experts has traversed every corner of Pakistan, from the bustling streets of Karachi to the majestic peaks of the Karakoram Range. With a wealth of firsthand experiences and insights, we're thrilled to share our knowledge and passion for Pakistan with you.
                        
                        Join us as we lead you through Pakistan's mesmerizing landscapes, from the lush valleys of Swat to the rugged beauty of the Balochistan desert. Discover the tantalizing flavors of Pakistani cuisine, steeped in centuries of tradition and culinary innovation.
                        
                        Explore ancient traditions that endure in modern-day Pakistan, from the intricate craftsmanship of Lahore's Mughal-era architecture to the spiritual tranquility of Sufi shrines scattered across the country. Immerse yourself in the dynamic energy of Pakistan's cities, where tradition seamlessly blends with modernity, and innovation thrives in every corner.
                        
                        With our guidance, your adventure in Pakistan promises to be truly unforgettable. Let us be your compass as you navigate the wonders of this remarkable country, and embark on a journey that will leave an indelible mark on your soul. Experience the essence of Pakistan with us, and let the exploration of this extraordinary land begin!
                        
                        
                        </p></div>
            </div>
            <div class="aboutpage-section-four">
                <div class="footer-links">
                    <div class="link"><h1>AMJ TRAVELS <br>
                        051-111 AMJ
                        </h1></div>
                        <div class="email"><p>Email:contact@AMJTRAVELS </p></div>
                        <div class="footer-div">
                            <!-- <img src="images/Frame 112.png" alt=""> -->
                          
                            <div class="text-div">
                         
                            <div class="text-two"> <p>COPYRIGHT</p> <img src="images/Group.png" alt="c"> <p>2024 All  Rights Reserved</p></div>
                        </div>
                        </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>