<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Contact</title>
    <style>
        /* Add your CSS animations here */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .animated {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="contactpage-main" class="animated">
        <div class="contactpage-main">
            <div class="contactpage-section-one">
                <img src="images/PAK.jpg" alt="homepage-banner">
                <div class="header">
                    <div class="navigation">
                        <a href="homepage.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="contact.html">CONTACT</a>
                    </div>
                    <div class="logo"><p>AMJ TRAVELS</p></div>
                    <div class="contact">
                        <a href="#"></a>
                        <svg width="20" height="20" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 15.6274V13.2022C1.28184 12.6252 5.20672 11.5269 5.39106 9.93934C5.43257 9.58105 4.59754 8.21462 4.40588 7.55982C3.99569 6.89884 3.84919 5.84869 4.29722 5.15065C4.47546 4.87267 4.39977 3.86082 4.39977 3.47906C4.39977 -0.322481 10.9823 -0.323716 10.9823 3.47906C10.9823 3.95966 10.8725 4.84302 11.1313 5.22107C11.5634 5.85364 11.34 6.97421 10.9762 7.55982C10.7431 8.24798 9.85554 9.55016 9.93123 9.93934C10.2132 11.3898 13.8537 12.3646 15 12.8798V15.6262L0 15.6274Z" fill="white"/>
                        </svg>
                    </div>
                </div>
                    <div class="content">
                    <h1>CONTACT US</h1>
                    <p>Get In Touch </p>
                </div>
            </div>
            <div class="contactpage-section-2">
                <div class="texts">
                    <div class="text-one">
                    
                    <h1>LEAVE US YOUR INFO</h1>
                    <p>A delightful tranquility now envelops my entire being, akin to the gentle mornings of spring that I wholeheartedly relish. 
                        I am in solitude, and I sense the enchantment of existence in this place, designed to bring joy to souls such as mine."</p>
                    </div>
                    <div class="text-two">
                        <div class="location"><h1>LOCATION</h1> <img src="images/-location_on.png" alt=""></div>
                        <p>ADDRESS : XYZ
                            </p>
                            <p>Email:contact@AMJTRAVELS </p>
                    </div>
                </div>
                <div class="forms">
                    <input type="text" name="" id="" placeholder="FULL NAME">
                    <input type="email" name="" id="" placeholder="EMAIL">
                    <input type="text" name="" id="" placeholder="SUBJECT">
                    <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
                    <h1>SUBMIT NOW</h1>
                </div>
            </div>
            <div class="aboutpage-section-3">
                <div class="footer-links">
                    <div class="link"><h1>AMJ TRAVELS <br>
                        051-111 AMJ
                        </h1></div>
                        <div class="email"><p>Email:contact@AMJTRAVELS </p></div>
                        <div class="footer-div">
                            <div class="text-div">
                         
                            <div class="text-two"> <p>COPYRIGHT</p> <img src="images/Group.png" alt="c"> <p>2024 All  Rights Reserved</p></div>
                        </div>
                        </div>
                </div>
            </div>
    </div>
    <script>
        // JavaScript for animations
        window.addEventListener('DOMContentLoaded', (event) => {
            // Add your JavaScript animations here
        });
    </script>
</body>
</html>
