<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Homepage</title>
    <style>
        /* Add your CSS animations here */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .animated {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="homepage-main" class="animated">
        <div class="homepage-main">
            <div class="homepage-section-one">
                <img src="images/oo.jpg" alt="homepage-banner">
                <div class="header">
                    <div class="navigation">
                        <a href="homepage.html">HOME</a>
                        <a href="about.html">ABOUT</a>
                        <a href="contact.html">CONTACT</a>
                    </div>
                    <div class="logo"><p>AMJ TRAVELS</p></div>
                    <div class="contact">
                        <a href="contact.html"></a>
                        <svg width="20" height="20" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 15.6274V13.2022C1.28184 12.6252 5.20672 11.5269 5.39106 9.93934C5.43257 9.58105 4.59754 8.21462 4.40588 7.55982C3.99569 6.89884 3.84919 5.84869 4.29722 5.15065C4.47546 4.87267 4.39977 3.86082 4.39977 3.47906C4.39977 -0.322481 10.9823 -0.323716 10.9823 3.47906C10.9823 3.95966 10.8725 4.84302 11.1313 5.22107C11.5634 5.85364 11.34 6.97421 10.9762 7.55982C10.7431 8.24798 9.85554 9.55016 9.93123 9.93934C10.2132 11.3898 13.8537 12.3646 15 12.8798V15.6262L0 15.6274Z" fill="white"/>
                        </svg>
                    </div>
                </div>
                    <div class="content">
                    <p>LAND OF THE RISING SUN</p>
                    <h1>IMMERSE YOURSELF INTO RICH TAPESTRY
                        OF PAKISTANI CULTURE WHERE ANCIENT 
                        TRADITION COEXISTS WITH  MODERNITY</h1>
                    <button>DISCOVER  OUR  PRODUCTS</button>
                </div>
                    
            </div>
    
            <title>Scrolling City Banners</title>
            
        </head>
        <body>
            <div class="homepage-section-two">
                <h1>EXPLORE CITIES</h1>
                <p>COMPLETE GUIDE</p>
                <div class="scrolling-wrapper">
                    <div class="card-row">
                        <div class="card">
                            <a class="card" href="ISLAMABAD.html"><img src="images/fm.jfif" alt="ISLAMABAD"></a>
                            <a style="margin-top: 5px;" href="ISLAMABAD.html">ISLAMABAD</a>
                        </div>
                        <div class="card">
                            <a class="card" href="LAHORE.html"><img src="images/lahore.jpg" alt="LAHORE"></a>
                            <a style="margin-top: 5px;" href="LAHORE.html">LAHORE</a>
                        </div>
                        <div class="card">
                            <a class="card" href="BALOCHISTAN.html"><img src="images/balochistan.jpg" alt="Balochistan"></a>
                            <a style="margin-top: 5px;" href="BALOCHISTAN.html">SAKARDU</a>
                        </div>
                        <div class="card">
                            <a class="card" href="SAKARDU.html"><img src="images/sakardu.jpg" alt="SAKARDU"></a>
                            <a style="margin-top: 5px;" href="SAKARDU.html">SAKARDU</a>
                        </div>
                        <div class="card">
                            <a class="card" href="KARACHI.html"><img src="images/karachi.jpg" alt="KARACHI"></a>
                            <a style="margin-top: 5px;" href="KARACHI.html">KARACHI</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <script>
                window.addEventListener('load', () => {
                    const cardRow = document.querySelector('.card-row');
                    const cards = document.querySelectorAll('.card');
                    const totalCards = cards.length;
                    const cardWidth = cards[0].offsetWidth;
        
                    // Clone the cards to create an infinite loop effect
                    for (let i = 0; i < totalCards; i++) {
                        const clone = cards[i].cloneNode(true);
                        cardRow.appendChild(clone);
                    }
        
                    cardRow.style.width = `${cardWidth * totalCards * 1.5}px`;
                });
            </script>

            
            <div class="homepage-section-three">
                <div class="info">
                    <div class="side-tag"><p>REGIONS OF PAKISTAN</p></div>
                    <div class="info-card">
                        <div class="image"><img src="images/f9.jpg" alt="crad-image"></div>
                        <div class="image-info">
                            <p>ISLAMABAD</p>
                        
                            <p class="medium-paragraph">Islamabad is the capital of Pakistan which is 
                                surrounded by margilla hills.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <img src="images/pakistan map.jpg" alt="map-image">
                </div>
            </div>
           
            <div class="homepage-section-eight">
                <div class="footer-links">
                    <div class="link"><h1>AMJ TRAVELS <br>
                        051-111 AMJ
                        </h1></div>
                        <div class="email"><p>Email:contact@AMJTRAVELS </p></div>
                        <div class="footer-div">
                            <div class="text-div">
                         
                            <div class="text-two"> <p>COPYRIGHT</p> <img src="images/Group.png" alt="c"> <p>2024 All  Rights Reserved</p></div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // JavaScript for animations
        window.addEventListener('DOMContentLoaded', (event) => {
            // Add your JavaScript animations here
        });
    </script>
</body>
</html>
